CollectionViewSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CollectionViewSample"
    xmlns:views="clr-namespace:CollectionViewSample.Views"
    mc:Ignorable="d"
    x:Class="CollectionViewSample.Views.MainPage"
    x:Name="NameOfMainPage"
    Title="{Binding PageTitle}">

    <ContentPage.Resources>

        <Color
            x:Key="CellBackgroundColor">#DAF7F7</Color>

        <!-- 行区切り線用スタイル -->
        <Style
            x:Key="RowBorderStyle"
            TargetType="BoxView">
            <Setter
                Property="Color"
                Value="Gray" />
            <Setter
                Property="HeightRequest"
                Value="1" />
            <Setter
                Property="HorizontalOptions"
                Value="FillAndExpand" />
        </Style>

        <!-- 通常スケジュール項目用DataTemplate -->
        <DataTemplate
            x:Key="DataTemplateSchedule">

            <StackLayout
                Padding="{StaticResource ScheduleRowPading}">
                <!-- タップ操作の実装 -->
                <!--<StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={x:Reference NameOfMainPage}
                                , Path='BindingContext.TapCommand'}"
                    CommandParameter="{Binding .}" />
            </StackLayout.GestureRecognizers>-->
                <views:ScheduleView />

                <BoxView
                    Style="{StaticResource RowBorderStyle}" />
            </StackLayout>
        </DataTemplate>

        <!-- 期間スケジュール用DataTemplate -->
        <DataTemplate
            x:Key="SchedulePeriod">
            <StackLayout
                Padding="{StaticResource ScheduleRowPading}">
                <views:SchedulePeriodView />
                <BoxView
                    Style="{StaticResource RowBorderStyle}" />
            </StackLayout>
        </DataTemplate>

        <!-- リマインダ用DataTemplate -->
        <DataTemplate
            x:Key="ScheduleReminder">
            <StackLayout
                Padding="{StaticResource ScheduleRowPading}">
                <views:ScheduleReminderView />
                <BoxView
                    Style="{StaticResource RowBorderStyle}" />
            </StackLayout>
        </DataTemplate>

        <!-- スケジュール表示テンプレートセレクタ -->
        <local:ScheduleDataTemplateSelector
            x:Key="ScheduleSelector"
            ScheduleTemplate="{StaticResource DataTemplateSchedule}"
            SchedulePeriodTemplate="{StaticResource SchedulePeriod}"
            ScheduleReminderTemplate="{StaticResource ScheduleReminder}" />

    </ContentPage.Resources>

    <!-- MainPageのレイアウト -->
    <StackLayout>

        <Button
            Text="test"
            Clicked="OnClickedTest" />

        <!-- スケジュールCollectionView -->
        <CollectionView
            x:Name="ScheduleCollectionView"
            BackgroundColor="#F5F5F5"
            SelectionMode="None"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Schedules}"
            ItemTemplate="{StaticResource ScheduleSelector}">
            <!--<CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    />
            </CollectionView.ItemsLayout>-->
        </CollectionView>

    </StackLayout>
</ContentPage>