CollectionViewSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CollectionViewSample.Views.MainPage"
    Title="{Binding PageTitle}">
    <StackLayout>

        <Button
            Text="test"
            Clicked="OnClickedTest" />

        <CollectionView
            x:Name="ScheduleCollectionView"
            BackgroundColor="Bisque"
            ItemsSource="{Binding Schedules}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout
                        Padding="5,0,5,5">
                        <Frame
                            HasShadow="False"
                            Padding="10,100,10,100"
                            BorderColor="Gray">

                            <StackLayout>
                                <Label
                                    Text="{Binding Time
                                , StringFormat='{0:yyyy/M/d H:mm}'}" />

                                <Label
                                    Text="{Binding Title}" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </StackLayout>
</ContentPage>