CollectionViewSample/Views/SchedulePeriodView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!-- 期間スケジュール表示用View -->
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CollectionViewSample.Views.SchedulePeriodView">
    <ContentView.Content>
        <StackLayout>

            <!-- 予定時間（開始・終了）-->
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="{Binding Time
                        , StringFormat='{0:yyyy/M/d H:mm}'}" />
                <Label
                    Text="{Binding PeriodTo
                        , StringFormat=' 〜 {0:yyyy/M/d H:mm}'}" />
            </StackLayout>

            <!-- 詳細表示切り替えチェックボックス -->
            <CheckBox
                x:Name="DetailDisplaySwitch"
                IsChecked="{Binding IsVisibleDetail}" />

            <!-- 詳細表示エリア -->
            <StackLayout>
                <StackLayout.Triggers>

                    <!--
                    詳細表示切り替えチェックボックスの値がfalseになったら
                    表際エリアを非表示にする
                    -->
                    <DataTrigger
                        TargetType="StackLayout"
                        Binding="{Binding Source={x:Reference DetailDisplaySwitch}
                                    , Path='IsChecked'}"
                        Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>

                <Label
                    Text="{Binding Title}" />
                <Label
                    Text="{Binding Memo}" />
                <Label
                    Text="{Binding Place}" />
            </StackLayout>
        </StackLayout>

    </ContentView.Content>
</ContentView>
