CollectionViewSample/Views/ScheduleReminderView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!-- リマインダー表示用View -->
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CollectionViewSample.Views"
    x:Class="CollectionViewSample.Views.ScheduleReminderView">
    <ContentView.Content>

        <StackLayout>
            <Label
                Text="リマインダー" />

            <!-- 予定基本情報表示エリア -->
            <views:ScheduleView />

            <!-- 通知時間タイトル -->
            <StackLayout
                Orientation="Horizontal">

                <!-- 通知時間一覧表示切り替えボタン -->
                <Button
                    Text="▼"
                    Command="{Binding ExpandCommand}"
                    CommandParameter="{Binding .}">

                    <!-- IsExpanded.Valueの値によってボタンテキストを切り替えるトリガー -->
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding IsExpanded.Value}"
                            Value="True">
                            <Setter
                                Property="Text"
                                Value="▲" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label
                    Text="通知時間"
                    VerticalOptions="Center" />
            </StackLayout>

            <!-- 通知時間表示エリア -->
            <Frame
                HasShadow="False"
                IsVisible="False"
                BorderColor="Gray">

                <!-- IsExpanded.Valueの値によって通知時間一覧の表示・非表示を切り替えるトリガー -->
                <Frame.Triggers>
                    <DataTrigger
                        TargetType="Frame"
                        Binding="{Binding IsExpanded.Value}"
                        Value="True">
                        <Setter
                            Property="IsVisible"
                            Value="True" />
                    </DataTrigger>
                </Frame.Triggers>

                <!-- 通知時間一覧。BindableLayout.ItemsSourceのリスト分表示する -->
                <StackLayout
                    Margin="5,0,0,0"
                    Spacing="0"
                    BindableLayout.ItemsSource="{Binding Notifications}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label
                                BackgroundColor="#DAF7F7"
                                Text="{Binding ., StringFormat='{0}分前'}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
